<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;getKnotenbeschreibung(StringBuilder sb):void&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;Für jeden Knoten knoten in model.knoten&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<instruction text="&#34;Füge knoten.vorgangsnummer gefolgt von Semikolon zu sb hinzu &#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Füge knoten.vorgangsbezeichnung gefolgt von Semikolon zu sb hinzu&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Füge knoten.dauer gefolgt von Semikolon zu sb hinzu&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Füge knoten.faz gefolgt von Semikolon zu sb hinzu&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Füge knoten.fez gefolgt von Semikolon zu sb hinzu&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Füge knoten.saz gefolgt von Semikolon zu sb hinzu&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Füge knoten.sez gefolgt von Semikolon zu sb hinzu&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Füge knoten.gp gefolgt von Semikolon zu sb hinzu&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Füge knoten.fp gefolgt von Absatz zu sb hinzu&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFor>
		</for>
	</children>
</root>