<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;getZyklusString(StringBuilder sb): void&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<call text="&#34;Initialisiere posDerErstenWiederholung &#34;,&#34;als posDerErstenWiederholung(model.zyklus)&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<for text="&#34;for i &#60;- 0 to (Länge von model.zyklus)&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<instruction text="&#34;Initialisiere neuen Knoten knoten als model.zyklus and Stelle i&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Füge model.vorgangsnummer zu sb hinzu&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;i ungleich (Länge von model.zyklus -1)&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
			</qFor>
		</for>
	</children>
</root>