<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;hatKeineZyklenHelper(Knoten aktKnoten): boolean&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;validationsListe enth채lt aktKnoten?&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;f체ge aktKnoten zu validationsListe hinzu&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<jump text="&#34;Return false&#34;" comment="&#34;&#34;" color="ffffff"></jump>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<instruction text="&#34;f체ge aktKnoten zu validationsListe hinzu&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;F체r jeden Knoten nachfolger in aktKnoten.nachfolger:&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<jump text="&#34;Return hatKeineZyklenHelper(nachfolger)&#34;" comment="&#34;&#34;" color="ffffff"></jump>
			</qFor>
		</for>
		<jump text="&#34;Return true&#34;" comment="&#34;&#34;" color="ffffff"></jump>
	</children>
</root>