<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;initKnoten(List&#60;Knoten&#62; knoten)&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;Für jeden Knoten k in knoten&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<for text="&#34;Für jeden int vorgaengerNr in k.vorgaengerNummern&#34;" comment="&#34;&#34;" color="ffffff">
					<qFor>
						<for text="&#34;Für jeden Knoten k2 in knoten&#34;" comment="&#34;&#34;" color="ffffff">
							<qFor>
								<alternative text="&#34;k2.vorgaengerNummer == vorgaengerNr&#34;" comment="&#34;&#34;" color="ffffff">
									<qTrue>
										<instruction text="&#34;Füge k2 zu k.vorgaenger hinzu&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
									</qTrue>
									<qFalse>
									</qFalse>
								</alternative>
							</qFor>
						</for>
					</qFor>
				</for>
				<for text="&#34;Für jeden int nachfolgerNr in k.nachfolgerNummern&#34;" comment="&#34;&#34;" color="ffffff">
					<qFor>
						<for text="&#34;Für jeden Knoten k2 in knoten&#34;" comment="" color="ffffff">
							<qFor>
								<alternative text="&#34;k2.nachFolgerNummer == nachfolgerNr&#34;" comment="&#34;&#34;" color="ffffff">
									<qTrue>
										<instruction text="&#34;Füge k2 zu k.nachfolger hinzu&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
									</qTrue>
									<qFalse>
									</qFalse>
								</alternative>
							</qFor>
						</for>
					</qFor>
				</for>
			</qFor>
		</for>
	</children>
</root>