<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>250</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
Nr=1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>270</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
D=1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>290</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
SAZ
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>290</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
SEZ
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>250</y>
      <w>230</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
Infrastrukturbedarf ermitteln
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>270</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
GP
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>230</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FAZ
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>270</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FP
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>230</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FEZ
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>280</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>90.0;40.0;60.0;40.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>320</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
D=2
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>340</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
SAZ
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>340</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
SEZ
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>300</y>
      <w>230</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
Arbeitsplatzbedarf ermitteln
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>320</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
GP
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>280</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FAZ
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>320</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FP
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>280</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FEZ
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>300</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
Nr=2
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>180</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
Nr=3
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>200</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
D=1
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>220</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
SAZ
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>220</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
SEZ
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>180</y>
      <w>230</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
Netzwerkplan entwerfen
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>200</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
GP
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>160</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FAZ
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>200</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FP
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>160</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FEZ
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>250</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
Nr=4
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>270</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
D=1
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>290</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
SAZ
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>290</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
SEZ
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>250</y>
      <w>230</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
Peripheriebedarf ermitteln
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>270</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
GP
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>230</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FAZ
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>270</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FP
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>230</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FEZ
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>130</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
Nr=5
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>150</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
D=4
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>170</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
SAZ
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>170</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
SEZ
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>130</y>
      <w>230</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
Hardware PC + Server beschaffen
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>150</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
GP
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>110</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FAZ
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>150</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FP
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>110</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FEZ
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>170</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
Nr=6
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>190</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
D=2
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>210</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
SAZ
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>210</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
SEZ
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>170</y>
      <w>230</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
Software beschaffen
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>190</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
GP
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>150</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FAZ
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>190</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FP
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>150</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FEZ
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>350</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
Nr=7
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>370</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
D=5
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>390</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
SAZ
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>390</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
SEZ
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>350</y>
      <w>230</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
Netzwerkzubehör beschaffen
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>370</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
GP
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>330</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FAZ
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>370</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FP
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>330</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FEZ
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>290</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
Nr=8
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>310</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
D=1
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>330</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
SAZ
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>330</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
SEZ
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>290</y>
      <w>230</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
Peripherie beschaffen
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>310</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
GP
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>270</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FAZ
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>310</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FP
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>270</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FEZ
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>40</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
Nr=9
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>60</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
D=6
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>80</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
SAZ
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>80</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
SEZ
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>40</y>
      <w>230</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
Hardware PC + Server aufbauen
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>60</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
GP
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>20</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FAZ
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>60</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FP
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>20</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FEZ
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>40</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
Nr=10
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>60</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
D=3
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>80</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
SAZ
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>80</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
SEZ
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1690</x>
      <y>40</y>
      <w>230</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
Server installieren
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1690</x>
      <y>60</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
GP
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>20</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FAZ
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1820</x>
      <y>60</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FP
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>20</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FEZ
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>390</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
Nr=11
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>410</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
D=5
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>430</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
SAZ
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>430</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
SEZ
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>390</y>
      <w>230</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
Netzwerk aufbauen
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>410</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
GP
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>370</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FAZ
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>410</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FP
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>370</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FEZ
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>170</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
Nr=12
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>190</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
D=1
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>210</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
SAZ
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>210</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
SEZ
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1690</x>
      <y>170</y>
      <w>230</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
PC-Image anlegen
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1690</x>
      <y>190</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
GP
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>150</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FAZ
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1820</x>
      <y>190</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FP
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>150</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FEZ
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>290</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
Nr=13
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>310</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
D=1
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>330</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
SAZ
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>330</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
SEZ
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1690</x>
      <y>290</y>
      <w>230</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
Peripherie anschließen
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1690</x>
      <y>310</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
GP
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>270</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FAZ
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1820</x>
      <y>310</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FP
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>270</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FEZ
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2020</x>
      <y>280</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
Nr=14
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2020</x>
      <y>300</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
D=2
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2020</x>
      <y>320</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
SAZ
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2180</x>
      <y>320</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
SEZ
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2110</x>
      <y>280</y>
      <w>230</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
Netzwerkplan dokumentieren
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2110</x>
      <y>300</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
GP
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2020</x>
      <y>260</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FAZ
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2240</x>
      <y>300</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FP
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2180</x>
      <y>260</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FEZ
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2020</x>
      <y>40</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
Nr=15
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2020</x>
      <y>60</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
D=1
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2020</x>
      <y>80</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
SAZ
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2180</x>
      <y>80</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
SEZ
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2110</x>
      <y>40</y>
      <w>230</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
Server-Image anlegen
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2110</x>
      <y>60</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
GP
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2020</x>
      <y>20</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FAZ
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2240</x>
      <y>60</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FP
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2180</x>
      <y>20</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FEZ
group=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2020</x>
      <y>170</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
Nr=16
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2020</x>
      <y>190</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
D=1
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2020</x>
      <y>210</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
SAZ
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2180</x>
      <y>210</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
SEZ
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2110</x>
      <y>170</y>
      <w>230</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
PC-Remote installieren
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2110</x>
      <y>190</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
GP
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2020</x>
      <y>150</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FAZ
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2240</x>
      <y>190</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FP
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2180</x>
      <y>150</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FEZ
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>190</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>90.0;10.0;50.0;10.0;50.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>140</y>
      <w>110</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>90.0;10.0;50.0;10.0;50.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>220</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>90.0;50.0;60.0;50.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>260</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>90.0;50.0;40.0;50.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>140</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>90.0;30.0;60.0;30.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>170</y>
      <w>80</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;180.0;60.0;180.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>50</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>90.0;10.0;60.0;10.0;60.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1510</x>
      <y>180</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>370</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>90.0;40.0;60.0;40.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1510</x>
      <y>300</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1510</x>
      <y>50</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1910</x>
      <y>70</y>
      <w>60</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;110.0;40.0;110.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1910</x>
      <y>60</y>
      <w>70</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;250.0;50.0;250.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1910</x>
      <y>50</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1510</x>
      <y>200</y>
      <w>110</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>90.0;10.0;30.0;10.0;30.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1510</x>
      <y>320</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>90.0;10.0;40.0;10.0;40.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1910</x>
      <y>320</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2020</x>
      <y>400</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
Nr=17
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2020</x>
      <y>420</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
D=3
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2020</x>
      <y>440</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
SAZ
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2180</x>
      <y>440</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
SEZ
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2110</x>
      <y>400</y>
      <w>230</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
Gesamtdokumentation erstellen
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2110</x>
      <y>420</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
GP
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2020</x>
      <y>380</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FAZ
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2240</x>
      <y>420</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FP
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2180</x>
      <y>380</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
FEZ
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2330</x>
      <y>50</y>
      <w>70</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;390.0;50.0;390.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2330</x>
      <y>160</y>
      <w>60</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;260.0;40.0;260.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>200</y>
      <w>110</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>90.0;140.0;40.0;140.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1910</x>
      <y>190</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2330</x>
      <y>290</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;110.0;30.0;110.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>10</x>
      <y>20</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Nachfolger
lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>10</x>
      <y>50</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Abweichender Vorgänger
lt=&lt;-
fg=blue
bg=green</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>190</y>
      <w>660</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Abweichender Vorgänger
lt=&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;10.0;470.0;100.0;490.0;100.0</additional_attributes>
  </element>
</diagram>
