<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu May 17 12:25:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Knoten</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Knoten";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Knoten.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/Model.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Knoten.html" target="_top">Frames</a></li>
<li><a href="Knoten.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Knoten" class="title">Class Knoten</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Knoten</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Knoten</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>M. Leonard Haufs Prüflingsnummer: 101-20540</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#dauer">dauer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#faz">faz</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#fez">fez</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#fp">fp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#gp">gp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#nachfolger">nachfolger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#nachfolgerNummern">nachfolgerNummern</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#saz">saz</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#sez">sez</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#vorgaenger">vorgaenger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#vorgaengerNummern">vorgaengerNummern</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#vorgangsbezeichnung">vorgangsbezeichnung</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#vorgangsnummer">vorgangsnummer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Knoten.html#Knoten-int-java.lang.String-int-java.util.ArrayList-java.util.ArrayList-">Knoten</a></span>(int&nbsp;vorgangsnummer,
      java.lang.String&nbsp;vorgangsbezeichnung,
      int&nbsp;dauer,
      java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;vorgaengerNummern,
      java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nachfolgerNummern)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#getDauer--">getDauer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#getFaz--">getFaz</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#getFez--">getFez</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#getFp--">getFp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#getGp--">getGp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#getNachfolger--">getNachfolger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#getNachfolgerNummern--">getNachfolgerNummern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#getSaz--">getSaz</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#getSez--">getSez</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#getVorgaenger--">getVorgaenger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#getVorgaengerNummern--">getVorgaengerNummern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#getVorgangsbezeichnung--">getVorgangsbezeichnung</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#getVorgangsnummer--">getVorgangsnummer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#setDauer-int-">setDauer</a></span>(int&nbsp;dauer)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#setFaz-int-">setFaz</a></span>(int&nbsp;faz)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#setFez-int-">setFez</a></span>(int&nbsp;fez)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#setFp-int-">setFp</a></span>(int&nbsp;fp)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#setGp-int-">setGp</a></span>(int&nbsp;gp)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#setNachfolger-java.util.ArrayList-">setNachfolger</a></span>(java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;nachfolger)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#setNachfolgerNummern-java.util.ArrayList-">setNachfolgerNummern</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nachfolgerNummern)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#setSaz-int-">setSaz</a></span>(int&nbsp;saz)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#setSez-int-">setSez</a></span>(int&nbsp;sez)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#setVorgaenger-java.util.ArrayList-">setVorgaenger</a></span>(java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;vorgaenger)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#setVorgaengerNummern-java.util.ArrayList-">setVorgaengerNummern</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;vorgaengerNummern)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#setVorgangsbezeichnung-java.lang.String-">setVorgangsbezeichnung</a></span>(java.lang.String&nbsp;vorgangsbezeichnung)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Knoten.html#setVorgangsnummer-int-">setVorgangsnummer</a></span>(int&nbsp;vorgangsnummer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dauer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dauer</h4>
<pre>private&nbsp;int dauer</pre>
</li>
</ul>
<a name="faz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faz</h4>
<pre>private&nbsp;int faz</pre>
</li>
</ul>
<a name="fez">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fez</h4>
<pre>private&nbsp;int fez</pre>
</li>
</ul>
<a name="fp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fp</h4>
<pre>private&nbsp;int fp</pre>
</li>
</ul>
<a name="gp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gp</h4>
<pre>private&nbsp;int gp</pre>
</li>
</ul>
<a name="nachfolger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nachfolger</h4>
<pre>java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt; nachfolger</pre>
</li>
</ul>
<a name="nachfolgerNummern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nachfolgerNummern</h4>
<pre>java.util.ArrayList&lt;java.lang.Integer&gt; nachfolgerNummern</pre>
</li>
</ul>
<a name="saz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saz</h4>
<pre>private&nbsp;int saz</pre>
</li>
</ul>
<a name="sez">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sez</h4>
<pre>private&nbsp;int sez</pre>
</li>
</ul>
<a name="vorgaenger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vorgaenger</h4>
<pre>java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt; vorgaenger</pre>
</li>
</ul>
<a name="vorgaengerNummern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vorgaengerNummern</h4>
<pre>java.util.ArrayList&lt;java.lang.Integer&gt; vorgaengerNummern</pre>
</li>
</ul>
<a name="vorgangsbezeichnung">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vorgangsbezeichnung</h4>
<pre>private&nbsp;java.lang.String vorgangsbezeichnung</pre>
</li>
</ul>
<a name="vorgangsnummer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vorgangsnummer</h4>
<pre>private&nbsp;int vorgangsnummer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Knoten-int-java.lang.String-int-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Knoten</h4>
<pre>public&nbsp;Knoten(int&nbsp;vorgangsnummer,
              java.lang.String&nbsp;vorgangsbezeichnung,
              int&nbsp;dauer,
              java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;vorgaengerNummern,
              java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nachfolgerNummern)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDauer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDauer</h4>
<pre>public&nbsp;int&nbsp;getDauer()</pre>
</li>
</ul>
<a name="getFaz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaz</h4>
<pre>public&nbsp;int&nbsp;getFaz()</pre>
</li>
</ul>
<a name="getFez--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFez</h4>
<pre>public&nbsp;int&nbsp;getFez()</pre>
</li>
</ul>
<a name="getFp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFp</h4>
<pre>public&nbsp;int&nbsp;getFp()</pre>
</li>
</ul>
<a name="getGp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGp</h4>
<pre>public&nbsp;int&nbsp;getGp()</pre>
</li>
</ul>
<a name="getNachfolger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNachfolger</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;getNachfolger()</pre>
</li>
</ul>
<a name="getNachfolgerNummern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNachfolgerNummern</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getNachfolgerNummern()</pre>
</li>
</ul>
<a name="getSaz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaz</h4>
<pre>public&nbsp;int&nbsp;getSaz()</pre>
</li>
</ul>
<a name="getSez--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSez</h4>
<pre>public&nbsp;int&nbsp;getSez()</pre>
</li>
</ul>
<a name="getVorgaenger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVorgaenger</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;getVorgaenger()</pre>
</li>
</ul>
<a name="getVorgaengerNummern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVorgaengerNummern</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getVorgaengerNummern()</pre>
</li>
</ul>
<a name="getVorgangsbezeichnung--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVorgangsbezeichnung</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVorgangsbezeichnung()</pre>
</li>
</ul>
<a name="getVorgangsnummer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVorgangsnummer</h4>
<pre>public&nbsp;int&nbsp;getVorgangsnummer()</pre>
</li>
</ul>
<a name="setDauer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDauer</h4>
<pre>public&nbsp;void&nbsp;setDauer(int&nbsp;dauer)</pre>
</li>
</ul>
<a name="setFaz-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaz</h4>
<pre>public&nbsp;void&nbsp;setFaz(int&nbsp;faz)</pre>
</li>
</ul>
<a name="setFez-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFez</h4>
<pre>public&nbsp;void&nbsp;setFez(int&nbsp;fez)</pre>
</li>
</ul>
<a name="setFp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFp</h4>
<pre>public&nbsp;void&nbsp;setFp(int&nbsp;fp)</pre>
</li>
</ul>
<a name="setGp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGp</h4>
<pre>public&nbsp;void&nbsp;setGp(int&nbsp;gp)</pre>
</li>
</ul>
<a name="setNachfolger-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNachfolger</h4>
<pre>public&nbsp;void&nbsp;setNachfolger(java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;nachfolger)</pre>
</li>
</ul>
<a name="setNachfolgerNummern-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNachfolgerNummern</h4>
<pre>public&nbsp;void&nbsp;setNachfolgerNummern(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nachfolgerNummern)</pre>
</li>
</ul>
<a name="setSaz-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaz</h4>
<pre>public&nbsp;void&nbsp;setSaz(int&nbsp;saz)</pre>
</li>
</ul>
<a name="setSez-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSez</h4>
<pre>public&nbsp;void&nbsp;setSez(int&nbsp;sez)</pre>
</li>
</ul>
<a name="setVorgaenger-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVorgaenger</h4>
<pre>public&nbsp;void&nbsp;setVorgaenger(java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;vorgaenger)</pre>
</li>
</ul>
<a name="setVorgaengerNummern-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVorgaengerNummern</h4>
<pre>public&nbsp;void&nbsp;setVorgaengerNummern(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;vorgaengerNummern)</pre>
</li>
</ul>
<a name="setVorgangsbezeichnung-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVorgangsbezeichnung</h4>
<pre>public&nbsp;void&nbsp;setVorgangsbezeichnung(java.lang.String&nbsp;vorgangsbezeichnung)</pre>
</li>
</ul>
<a name="setVorgangsnummer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVorgangsnummer</h4>
<pre>public&nbsp;void&nbsp;setVorgangsnummer(int&nbsp;vorgangsnummer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Knoten.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/Model.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Knoten.html" target="_top">Frames</a></li>
<li><a href="Knoten.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
