<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu May 17 12:25:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Model</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Knoten.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Model</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>M. Leonard Haufs Prüflingsnummer: 101-20540</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#endknoten">endknoten</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#gueltigeReferenzen">gueltigeReferenzen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#initialized">initialized</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#isZusammenhaengend">isZusammenhaengend</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#knoten">knoten</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#kritischePfade">kritischePfade</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#startknoten">startknoten</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#zyklus">zyklus</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Model.html#Model--">Model</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Model.html#Model-java.util.ArrayList-java.lang.String-">Model</a></span>(java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;knoten,
     java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getEndknoten--">getEndknoten</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getEndknoten-java.util.ArrayList-">getEndknoten</a></span>(java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;knoten)</code>
<div class="block">Bestimmt die Endknoten einer Liste von Knoten</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getKnoten--">getKnoten</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getKritischePfade--">getKritischePfade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getStartknoten--">getStartknoten</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getStartknoten-java.util.ArrayList-">getStartknoten</a></span>(java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;knoten)</code>
<div class="block">Bestimmt die Startknoten einer Liste von Knoten</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getZyklus--">getZyklus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#initKnoten-java.util.ArrayList-">initKnoten</a></span>(java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;knoten)</code>
<div class="block">Initialisiert eine liste von Knoten, setzt also die Vorgänger und Nachfolger
 der Knoten</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#isGueltigeReferenzen--">isGueltigeReferenzen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#isInitialized--">isInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#isZusammenhaengend--">isZusammenhaengend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#setGueltigeReferenzen-boolean-">setGueltigeReferenzen</a></span>(boolean&nbsp;gueltigeReferenzen)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#setKritischePfade-java.util.ArrayList-">setKritischePfade</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;&gt;&nbsp;kritischePfade)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#setZusammenhaengend-boolean-">setZusammenhaengend</a></span>(boolean&nbsp;isZusammenhaengend)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#setZyklus-java.util.ArrayList-">setZyklus</a></span>(java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;zyklus)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="endknoten">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endknoten</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt; endknoten</pre>
</li>
</ul>
<a name="gueltigeReferenzen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gueltigeReferenzen</h4>
<pre>private&nbsp;boolean gueltigeReferenzen</pre>
</li>
</ul>
<a name="initialized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialized</h4>
<pre>private&nbsp;boolean initialized</pre>
</li>
</ul>
<a name="isZusammenhaengend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZusammenhaengend</h4>
<pre>private&nbsp;boolean isZusammenhaengend</pre>
</li>
</ul>
<a name="knoten">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knoten</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt; knoten</pre>
</li>
</ul>
<a name="kritischePfade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kritischePfade</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;&gt; kritischePfade</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="startknoten">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startknoten</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt; startknoten</pre>
</li>
</ul>
<a name="zyklus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zyklus</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt; zyklus</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model()</pre>
</li>
</ul>
<a name="Model-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model(java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;knoten,
             java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEndknoten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndknoten</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;getEndknoten()</pre>
</li>
</ul>
<a name="getEndknoten-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndknoten</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;getEndknoten(java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;knoten)</pre>
<div class="block">Bestimmt die Endknoten einer Liste von Knoten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>knoten</code> - Liste von Knoten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Endknoten einer Liste von Knoten</dd>
</dl>
</li>
</ul>
<a name="getKnoten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnoten</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;getKnoten()</pre>
</li>
</ul>
<a name="getKritischePfade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKritischePfade</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;&gt;&nbsp;getKritischePfade()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getStartknoten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartknoten</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;getStartknoten()</pre>
</li>
</ul>
<a name="getStartknoten-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartknoten</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;getStartknoten(java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;knoten)</pre>
<div class="block">Bestimmt die Startknoten einer Liste von Knoten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>knoten</code> - Liste von Knoten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Startknoten einer Liste von Knoten</dd>
</dl>
</li>
</ul>
<a name="getZyklus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZyklus</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;getZyklus()</pre>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="initKnoten-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initKnoten</h4>
<pre>private&nbsp;void&nbsp;initKnoten(java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;knoten)</pre>
<div class="block">Initialisiert eine liste von Knoten, setzt also die Vorgänger und Nachfolger
 der Knoten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>knoten</code> - Liste von Knoten</dd>
</dl>
</li>
</ul>
<a name="isGueltigeReferenzen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGueltigeReferenzen</h4>
<pre>public&nbsp;boolean&nbsp;isGueltigeReferenzen()</pre>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isInitialized()</pre>
</li>
</ul>
<a name="isZusammenhaengend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZusammenhaengend</h4>
<pre>public&nbsp;boolean&nbsp;isZusammenhaengend()</pre>
</li>
</ul>
<a name="setGueltigeReferenzen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGueltigeReferenzen</h4>
<pre>public&nbsp;void&nbsp;setGueltigeReferenzen(boolean&nbsp;gueltigeReferenzen)</pre>
</li>
</ul>
<a name="setKritischePfade-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKritischePfade</h4>
<pre>public&nbsp;void&nbsp;setKritischePfade(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;&gt;&nbsp;kritischePfade)</pre>
</li>
</ul>
<a name="setZusammenhaengend-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZusammenhaengend</h4>
<pre>public&nbsp;void&nbsp;setZusammenhaengend(boolean&nbsp;isZusammenhaengend)</pre>
</li>
</ul>
<a name="setZyklus-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setZyklus</h4>
<pre>public&nbsp;void&nbsp;setZyklus(java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;zyklus)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Knoten.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
