<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu May 17 12:25:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Controller</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/ControllerTest.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
<div class="block">Hauptberechnungsklasse.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>M. Leonard Haufs Prüflingsnummer: 101-20540</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Model.html" title="class in model">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#model">model</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#validationsListe">validationsListe</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/Controller.html#Controller-model.Model-">Controller</a></span>(<a href="../model/Model.html" title="class in model">Model</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#calculate--">calculate</a></span>()</code>
<div class="block">Hauptberechnungsmethode des Controllers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#getMaxFezOfVorgaenger-model.Knoten-">getMaxFezOfVorgaenger</a></span>(<a href="../model/Knoten.html" title="class in model">Knoten</a>&nbsp;aktKnoten)</code>
<div class="block">Berechnet den Maximalen FEZ aller Vorgänger eines Knotens</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#getMinFazOfNachfolger-model.Knoten-">getMinFazOfNachfolger</a></span>(<a href="../model/Knoten.html" title="class in model">Knoten</a>&nbsp;aktKnoten)</code>
<div class="block">Berechnet den kleinsten FAZ aller Nachfolger eines betrachteten Knoten</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#getMinSazOfNachfolger-model.Knoten-">getMinSazOfNachfolger</a></span>(<a href="../model/Knoten.html" title="class in model">Knoten</a>&nbsp;aktKnoten)</code>
<div class="block">Berechnet den minimalen SAZ der Nachfolgenden Knoten eines betrachteten
 Knoten</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#hatGueltigeReferenzen--">hatGueltigeReferenzen</a></span>()</code>
<div class="block">Prüft, ob alle Referenzen in model.knoten korrekt sind, also ob jeder
 Nachfolger auch in dessen Vorgaengern enthalten ist bzw. umgekehrt.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#hatKeineZyklen--">hatKeineZyklen</a></span>()</code>
<div class="block">Prüft, ob der im Model gekapselte Netzplan keine Zyklen enthällt</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#hatKeineZyklenHelper-model.Knoten-">hatKeineZyklenHelper</a></span>(<a href="../model/Knoten.html" title="class in model">Knoten</a>&nbsp;aktKnoten)</code>
<div class="block">Hilfsfunktion zur Überprüfung, ob keine Zyklen existieren</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#initModel--">initModel</a></span>()</code>
<div class="block">Initialisiert das Model.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#isZusammenhaengend--">isZusammenhaengend</a></span>()</code>
<div class="block">Prüft, ob der Netzplan zusammenhängend ist.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#isZusammenhaengendHelper-model.Knoten-">isZusammenhaengendHelper</a></span>(<a href="../model/Knoten.html" title="class in model">Knoten</a>&nbsp;aktKnoten)</code>
<div class="block">Helper-Funktion zur Bestimmung, ob der Netzplan zusammnhängend ist</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#setFezAndFaz-model.Knoten-">setFezAndFaz</a></span>(<a href="../model/Knoten.html" title="class in model">Knoten</a>&nbsp;aktKnoten)</code>
<div class="block">Setzt FEZ und FAZ ausgehend von einem aktuellen Knoten für diesen und alle
 Nachfolger dieses Knotens</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#setFp-model.Knoten-">setFp</a></span>(<a href="../model/Knoten.html" title="class in model">Knoten</a>&nbsp;aktKnoten)</code>
<div class="block">Berechnet den FP aller Knoten ausgehend vom aktuell betrachteten Knoten</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#setGp-model.Knoten-">setGp</a></span>(<a href="../model/Knoten.html" title="class in model">Knoten</a>&nbsp;aktKnoten)</code>
<div class="block">Berechnet den GP aller Knoten ausgehend vom aktuell betrachteten Knoten</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#setKritischePfade--">setKritischePfade</a></span>()</code>
<div class="block">Berechnet die Kritischen Pfade eines Netzplans und setzt sie im Model als
 kritischePfade</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#setKritischePfadeHelper-java.util.ArrayList-model.Knoten-">setKritischePfadeHelper</a></span>(java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;pfad,
                       <a href="../model/Knoten.html" title="class in model">Knoten</a>&nbsp;aktKnoten)</code>
<div class="block">Rekursive Hilfsmethode zur Berechnung der Kritischen Pfade nach dem Prinzip
 des Backtracking.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#setSazAndSez-model.Knoten-">setSazAndSez</a></span>(<a href="../model/Knoten.html" title="class in model">Knoten</a>&nbsp;aktKnoten)</code>
<div class="block">Berechnet SAZ für den aktuell betrachteten Knoten sowie alle Vorgängerknoten,
 ausgehend vom aktuell betrachteten Knoten</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>private&nbsp;<a href="../model/Model.html" title="class in model">Model</a> model</pre>
</li>
</ul>
<a name="validationsListe">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validationsListe</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt; validationsListe</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller-model.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(<a href="../model/Model.html" title="class in model">Model</a>&nbsp;model)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;void&nbsp;calculate()</pre>
<div class="block">Hauptberechnungsmethode des Controllers.
 
 Falls noch nicht initialisiert wurde, wird auf Zyklen und Zusammenhängigkeit
 geprüft . Falls der Netzplan Zyklen enthällt, wird im Model in zyklus ein
 zyclus gespeichert. Wenn der Netzplan nicht nicht zusammenhängend ist, wird
 im Model isZusammenhaengend auf false gesetzt. Sonst auf true.
 
 Anschließend wird das Model initialisiert, also die kenngrößen berechnet und
 anschließend der kritische Pfad, falls er existiert, berechnet</div>
</li>
</ul>
<a name="getMaxFezOfVorgaenger-model.Knoten-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFezOfVorgaenger</h4>
<pre>private&nbsp;int&nbsp;getMaxFezOfVorgaenger(<a href="../model/Knoten.html" title="class in model">Knoten</a>&nbsp;aktKnoten)</pre>
<div class="block">Berechnet den Maximalen FEZ aller Vorgänger eines Knotens</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aktKnoten</code> - aktuell betrachteter Knoten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximalen FEZ aller Vorgänger des Knoten</dd>
</dl>
</li>
</ul>
<a name="getMinFazOfNachfolger-model.Knoten-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinFazOfNachfolger</h4>
<pre>private&nbsp;int&nbsp;getMinFazOfNachfolger(<a href="../model/Knoten.html" title="class in model">Knoten</a>&nbsp;aktKnoten)</pre>
<div class="block">Berechnet den kleinsten FAZ aller Nachfolger eines betrachteten Knoten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aktKnoten</code> - aktuell betrachteter Knoten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kleinste FAZ aller Nachfolger eines betrachteten Knoten</dd>
</dl>
</li>
</ul>
<a name="getMinSazOfNachfolger-model.Knoten-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinSazOfNachfolger</h4>
<pre>private&nbsp;int&nbsp;getMinSazOfNachfolger(<a href="../model/Knoten.html" title="class in model">Knoten</a>&nbsp;aktKnoten)</pre>
<div class="block">Berechnet den minimalen SAZ der Nachfolgenden Knoten eines betrachteten
 Knoten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aktKnoten</code> - aktuell betrachteter Knoten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimaler SAZ der Nachfolgenden Knoten eines betrachteten Knoten</dd>
</dl>
</li>
</ul>
<a name="hatGueltigeReferenzen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hatGueltigeReferenzen</h4>
<pre>boolean&nbsp;hatGueltigeReferenzen()</pre>
<div class="block">Prüft, ob alle Referenzen in model.knoten korrekt sind, also ob jeder
 Nachfolger auch in dessen Vorgaengern enthalten ist bzw. umgekehrt.
 
 Darf erst nach der Prüfung der Zyklen aufgerufen werden!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, falls alle Referenzen korrekt sind, sonst false.</dd>
</dl>
</li>
</ul>
<a name="hatKeineZyklen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hatKeineZyklen</h4>
<pre>boolean&nbsp;hatKeineZyklen()</pre>
<div class="block">Prüft, ob der im Model gekapselte Netzplan keine Zyklen enthällt</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, falls der Netzplan im Model keine Zyklen enthällt, sonst true</dd>
</dl>
</li>
</ul>
<a name="hatKeineZyklenHelper-model.Knoten-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hatKeineZyklenHelper</h4>
<pre>private&nbsp;boolean&nbsp;hatKeineZyklenHelper(<a href="../model/Knoten.html" title="class in model">Knoten</a>&nbsp;aktKnoten)</pre>
<div class="block">Hilfsfunktion zur Überprüfung, ob keine Zyklen existieren</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aktKnoten</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="initModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initModel</h4>
<pre>private&nbsp;void&nbsp;initModel()</pre>
<div class="block">Initialisiert das Model. Dabei werden drei Phasen durchlaufen:
 
 1. Phase: Vorwärtsrechnung Bei gegebenem Anfangstermin werden aufgrund der
 angegebenen Dauer eines Vorganges die frühestmöglichen Anfangs- und
 Endzeiten eingetragen. Weiterhin lässt sich die Gesamtdauer eines Projekts
 bestimmen.
 
 2. Phase: Rückwärtsrechnung: Bei der Rückwärtsrechnung wird ermittelt,
 wann die einzelnen Vorgänge spätestens begonnen und fertiggestellt sein
 müssen, damit die Gesamtprojektzeit nicht gefährdet ist.
 
 
 3. Phase: Ermittlung der Zeitreserven und des kritischen Pfades: In dieser
 Phase wird ermittelt, welche Zeitreserven existieren und welche Vorgänge
 besonders problematisch sind (kritischer Vorgang), weil es bei diesen keine
 Zeitreserven gibt. Dazu wird für alle Knoten der Gesamtpuffer (GP)
 berechnet, sowie der freie Puffer (FP).</div>
</li>
</ul>
<a name="isZusammenhaengend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZusammenhaengend</h4>
<pre>boolean&nbsp;isZusammenhaengend()</pre>
<div class="block">Prüft, ob der Netzplan zusammenhängend ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, falls der Netzplan zusammenhängend ist, sonst false</dd>
</dl>
</li>
</ul>
<a name="isZusammenhaengendHelper-model.Knoten-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZusammenhaengendHelper</h4>
<pre>private&nbsp;void&nbsp;isZusammenhaengendHelper(<a href="../model/Knoten.html" title="class in model">Knoten</a>&nbsp;aktKnoten)</pre>
<div class="block">Helper-Funktion zur Bestimmung, ob der Netzplan zusammnhängend ist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aktKnoten</code> - aktuell betrachteter Knoten</dd>
</dl>
</li>
</ul>
<a name="setFezAndFaz-model.Knoten-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFezAndFaz</h4>
<pre>private&nbsp;void&nbsp;setFezAndFaz(<a href="../model/Knoten.html" title="class in model">Knoten</a>&nbsp;aktKnoten)</pre>
<div class="block">Setzt FEZ und FAZ ausgehend von einem aktuellen Knoten für diesen und alle
 Nachfolger dieses Knotens</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aktKnoten</code> - </dd>
</dl>
</li>
</ul>
<a name="setFp-model.Knoten-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFp</h4>
<pre>private&nbsp;void&nbsp;setFp(<a href="../model/Knoten.html" title="class in model">Knoten</a>&nbsp;aktKnoten)</pre>
<div class="block">Berechnet den FP aller Knoten ausgehend vom aktuell betrachteten Knoten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aktKnoten</code> - aktuell betrachteter Knoten</dd>
</dl>
</li>
</ul>
<a name="setGp-model.Knoten-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGp</h4>
<pre>private&nbsp;void&nbsp;setGp(<a href="../model/Knoten.html" title="class in model">Knoten</a>&nbsp;aktKnoten)</pre>
<div class="block">Berechnet den GP aller Knoten ausgehend vom aktuell betrachteten Knoten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aktKnoten</code> - aktuell betrachteter Knoten</dd>
</dl>
</li>
</ul>
<a name="setKritischePfade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKritischePfade</h4>
<pre>private&nbsp;void&nbsp;setKritischePfade()</pre>
<div class="block">Berechnet die Kritischen Pfade eines Netzplans und setzt sie im Model als
 kritischePfade</div>
</li>
</ul>
<a name="setKritischePfadeHelper-java.util.ArrayList-model.Knoten-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKritischePfadeHelper</h4>
<pre>private&nbsp;void&nbsp;setKritischePfadeHelper(java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;pfad,
                                     <a href="../model/Knoten.html" title="class in model">Knoten</a>&nbsp;aktKnoten)</pre>
<div class="block">Rekursive Hilfsmethode zur Berechnung der Kritischen Pfade nach dem Prinzip
 des Backtracking. Fügt bei erreichen des Endknotens den berechneten Pfad zum
 kritischePfade-Array im Model hinzu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfad</code> - aktuell berechneter Pfad</dd>
<dd><code>aktKnoten</code> - aktuell betrachteter Knoten</dd>
</dl>
</li>
</ul>
<a name="setSazAndSez-model.Knoten-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSazAndSez</h4>
<pre>private&nbsp;void&nbsp;setSazAndSez(<a href="../model/Knoten.html" title="class in model">Knoten</a>&nbsp;aktKnoten)</pre>
<div class="block">Berechnet SAZ für den aktuell betrachteten Knoten sowie alle Vorgängerknoten,
 ausgehend vom aktuell betrachteten Knoten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aktKnoten</code> - aktuell betrachteter Knoten</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/ControllerTest.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
