<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu May 17 12:25:00 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ausgabe</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ausgabe";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ausgabe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../io/AusgabeInDatei.html" title="class in io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?io/Ausgabe.html" target="_top">Frames</a></li>
<li><a href="Ausgabe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io</div>
<h2 title="Class Ausgabe" class="title">Class Ausgabe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.Ausgabe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../io/AusgabeInDatei.html" title="class in io">AusgabeInDatei</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Ausgabe</span>
extends java.lang.Object</pre>
<div class="block">Ermöglicht zu einem Model die Ausgabe der kenngrößen und kritischen Pfade
 auszugeben</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>M. Leonard Haufs Prüflingsnummer: 101-20540</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Model.html" title="class in model">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/Ausgabe.html#model">model</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../io/Ausgabe.html#Ausgabe-model.Model-">Ausgabe</a></span>(<a href="../model/Model.html" title="class in model">Model</a>&nbsp;model)</code>
<div class="block">Konstruktor, der Ausgabe mit einem Model initialisiert</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/Ausgabe.html#getAusgabeString--">getAusgabeString</a></span>()</code>
<div class="block">Gibt den Ausgabestring zurück.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/Ausgabe.html#getGesamtdauer-java.lang.StringBuilder-">getGesamtdauer</a></span>(java.lang.StringBuilder&nbsp;sb)</code>
<div class="block">* Gibt die Gesamtdauer des kritischen Pfades zurück.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/Ausgabe.html#getKnotenbeschreibung-java.lang.StringBuilder-">getKnotenbeschreibung</a></span>(java.lang.StringBuilder&nbsp;sb)</code>
<div class="block">Gibt die Beschreibung eines Knotens im Netzplan.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/Ausgabe.html#getKritischerPfadString-java.lang.StringBuilder-">getKritischerPfadString</a></span>(java.lang.StringBuilder&nbsp;sb)</code>
<div class="block">Hängt die String- Repräsentation des/der Kritischen Pfade(s) an einen
 übergebenen Stringbuilder an</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/Ausgabe.html#getVorgangString-java.lang.StringBuilder-">getVorgangString</a></span>(java.lang.StringBuilder&nbsp;sb)</code>
<div class="block">Gibt die Beschreibung von Anfangs- und Endvorgang zurück</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/Ausgabe.html#getZyklusString-java.lang.StringBuilder-">getZyklusString</a></span>(java.lang.StringBuilder&nbsp;sb)</code>
<div class="block">Hängt die String- Repräsentation eines Zyklus an einen übergebenen
 Stringbuilder an</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/Ausgabe.html#posDerErstenWiederholung-java.util.ArrayList-">posDerErstenWiederholung</a></span>(java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;knoten)</code>
<div class="block">Gibt die Position des ersten Elementes in einer ArrayList von Knoten zurück,
 die doppelt vorkommt</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="model">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>model</h4>
<pre>private&nbsp;<a href="../model/Model.html" title="class in model">Model</a> model</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ausgabe-model.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ausgabe</h4>
<pre>public&nbsp;Ausgabe(<a href="../model/Model.html" title="class in model">Model</a>&nbsp;model)</pre>
<div class="block">Konstruktor, der Ausgabe mit einem Model initialisiert</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - model, welches die auszugebenen Daten enthällt</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAusgabeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAusgabeString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getAusgabeString()</pre>
<div class="block">Gibt den Ausgabestring zurück.
 
 Falls nicht zusammenhängend oder falls Zyklen enthalten sind, wird ein
 entsprechender Fehler ausgegeben.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ausgabestring</dd>
</dl>
</li>
</ul>
<a name="getGesamtdauer-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGesamtdauer</h4>
<pre>private&nbsp;void&nbsp;getGesamtdauer(java.lang.StringBuilder&nbsp;sb)</pre>
<div class="block">* Gibt die Gesamtdauer des kritischen Pfades zurück. Sind mehrere Kritische
 Pfade enthalten, so wird "Nicht eindeutig" zurückgegeben</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - StringBuilder, an den der Gesamtdauerstring angehängt werden soll.</dd>
</dl>
</li>
</ul>
<a name="getKnotenbeschreibung-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnotenbeschreibung</h4>
<pre>private&nbsp;void&nbsp;getKnotenbeschreibung(java.lang.StringBuilder&nbsp;sb)</pre>
<div class="block">Gibt die Beschreibung eines Knotens im Netzplan. Dabei wird der übergebene
 StringBuilder verändert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - Stringbuilder, an den die Beschreibung angehängt werden soll</dd>
</dl>
</li>
</ul>
<a name="getKritischerPfadString-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKritischerPfadString</h4>
<pre>private&nbsp;void&nbsp;getKritischerPfadString(java.lang.StringBuilder&nbsp;sb)</pre>
<div class="block">Hängt die String- Repräsentation des/der Kritischen Pfade(s) an einen
 übergebenen Stringbuilder an</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - StringBuilder, an den die String- Repräsentation des/der
            Kritischen Pfade(s) angehängt werden soll</dd>
</dl>
</li>
</ul>
<a name="getVorgangString-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVorgangString</h4>
<pre>private&nbsp;void&nbsp;getVorgangString(java.lang.StringBuilder&nbsp;sb)</pre>
<div class="block">Gibt die Beschreibung von Anfangs- und Endvorgang zurück</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - Stringbuilder, an den die Beschreibung von Anfangs- und Endvorgang
            angehängt werden soll</dd>
</dl>
</li>
</ul>
<a name="getZyklusString-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZyklusString</h4>
<pre>private&nbsp;void&nbsp;getZyklusString(java.lang.StringBuilder&nbsp;sb)</pre>
<div class="block">Hängt die String- Repräsentation eines Zyklus an einen übergebenen
 Stringbuilder an</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - StringBuilder, an den die String- Repräsentation des/der Zyklus
            angehängt werden soll</dd>
</dl>
</li>
</ul>
<a name="posDerErstenWiederholung-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>posDerErstenWiederholung</h4>
<pre>private&nbsp;int&nbsp;posDerErstenWiederholung(java.util.ArrayList&lt;<a href="../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;knoten)</pre>
<div class="block">Gibt die Position des ersten Elementes in einer ArrayList von Knoten zurück,
 die doppelt vorkommt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>knoten</code> - ArrayList<Knoten>, die überprüft werden soll</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position des ersten Elementes in einer ArrayList von Knoten, die
         doppelt vorkommt</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ausgabe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../io/AusgabeInDatei.html" title="class in io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?io/Ausgabe.html" target="_top">Frames</a></li>
<li><a href="Ausgabe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
