<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu May 17 12:25:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/Ausgabe.html#getAusgabeString--">getAusgabeString()</a></span> - Method in class io.<a href="../io/Ausgabe.html" title="class in io">Ausgabe</a></dt>
<dd>
<div class="block">Gibt den Ausgabestring zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Knoten.html#getDauer--">getDauer()</a></span> - Method in class model.<a href="../model/Knoten.html" title="class in model">Knoten</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getEndknoten--">getEndknoten()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getEndknoten-java.util.ArrayList-">getEndknoten(ArrayList&lt;Knoten&gt;)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Bestimmt die Endknoten einer Liste von Knoten</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Knoten.html#getFaz--">getFaz()</a></span> - Method in class model.<a href="../model/Knoten.html" title="class in model">Knoten</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Knoten.html#getFez--">getFez()</a></span> - Method in class model.<a href="../model/Knoten.html" title="class in model">Knoten</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Knoten.html#getFp--">getFp()</a></span> - Method in class model.<a href="../model/Knoten.html" title="class in model">Knoten</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/Ausgabe.html#getGesamtdauer-java.lang.StringBuilder-">getGesamtdauer(StringBuilder)</a></span> - Method in class io.<a href="../io/Ausgabe.html" title="class in io">Ausgabe</a></dt>
<dd>
<div class="block">* Gibt die Gesamtdauer des kritischen Pfades zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Knoten.html#getGp--">getGp()</a></span> - Method in class model.<a href="../model/Knoten.html" title="class in model">Knoten</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getKnoten--">getKnoten()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/Ausgabe.html#getKnotenbeschreibung-java.lang.StringBuilder-">getKnotenbeschreibung(StringBuilder)</a></span> - Method in class io.<a href="../io/Ausgabe.html" title="class in io">Ausgabe</a></dt>
<dd>
<div class="block">Gibt die Beschreibung eines Knotens im Netzplan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getKritischePfade--">getKritischePfade()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/Ausgabe.html#getKritischerPfadString-java.lang.StringBuilder-">getKritischerPfadString(StringBuilder)</a></span> - Method in class io.<a href="../io/Ausgabe.html" title="class in io">Ausgabe</a></dt>
<dd>
<div class="block">Hängt die String- Repräsentation des/der Kritischen Pfade(s) an einen
 übergebenen Stringbuilder an</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getMaxFezOfVorgaenger-model.Knoten-">getMaxFezOfVorgaenger(Knoten)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Berechnet den Maximalen FEZ aller Vorgänger eines Knotens</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getMinFazOfNachfolger-model.Knoten-">getMinFazOfNachfolger(Knoten)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Berechnet den kleinsten FAZ aller Nachfolger eines betrachteten Knoten</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getMinSazOfNachfolger-model.Knoten-">getMinSazOfNachfolger(Knoten)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Berechnet den minimalen SAZ der Nachfolgenden Knoten eines betrachteten
 Knoten</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/LeseAusDatei.html#getModelAusDatei-java.io.File-">getModelAusDatei(File)</a></span> - Method in class io.<a href="../io/LeseAusDatei.html" title="class in io">LeseAusDatei</a></dt>
<dd>
<div class="block">Liefert die Daten eines Models, die in einer Datei gespeichert sind.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Knoten.html#getNachfolger--">getNachfolger()</a></span> - Method in class model.<a href="../model/Knoten.html" title="class in model">Knoten</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Knoten.html#getNachfolgerNummern--">getNachfolgerNummern()</a></span> - Method in class model.<a href="../model/Knoten.html" title="class in model">Knoten</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Knoten.html#getSaz--">getSaz()</a></span> - Method in class model.<a href="../model/Knoten.html" title="class in model">Knoten</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Knoten.html#getSez--">getSez()</a></span> - Method in class model.<a href="../model/Knoten.html" title="class in model">Knoten</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getStartknoten--">getStartknoten()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getStartknoten-java.util.ArrayList-">getStartknoten(ArrayList&lt;Knoten&gt;)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Bestimmt die Startknoten einer Liste von Knoten</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Knoten.html#getVorgaenger--">getVorgaenger()</a></span> - Method in class model.<a href="../model/Knoten.html" title="class in model">Knoten</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Knoten.html#getVorgaengerNummern--">getVorgaengerNummern()</a></span> - Method in class model.<a href="../model/Knoten.html" title="class in model">Knoten</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Knoten.html#getVorgangsbezeichnung--">getVorgangsbezeichnung()</a></span> - Method in class model.<a href="../model/Knoten.html" title="class in model">Knoten</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Knoten.html#getVorgangsnummer--">getVorgangsnummer()</a></span> - Method in class model.<a href="../model/Knoten.html" title="class in model">Knoten</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/Ausgabe.html#getVorgangString-java.lang.StringBuilder-">getVorgangString(StringBuilder)</a></span> - Method in class io.<a href="../io/Ausgabe.html" title="class in io">Ausgabe</a></dt>
<dd>
<div class="block">Gibt die Beschreibung von Anfangs- und Endvorgang zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getZyklus--">getZyklus()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/Ausgabe.html#getZyklusString-java.lang.StringBuilder-">getZyklusString(StringBuilder)</a></span> - Method in class io.<a href="../io/Ausgabe.html" title="class in io">Ausgabe</a></dt>
<dd>
<div class="block">Hängt die String- Repräsentation eines Zyklus an einen übergebenen
 Stringbuilder an</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Knoten.html#gp">gp</a></span> - Variable in class model.<a href="../model/Knoten.html" title="class in model">Knoten</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#gueltigeReferenzen">gueltigeReferenzen</a></span> - Variable in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
