<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu May 17 12:25:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class model.Knoten</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Knoten";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Knoten.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Knoten.html" target="_top">Frames</a></li>
<li><a href="Knoten.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Knoten" class="title">Uses of Class<br>model.Knoten</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Knoten.html" title="class in model">Knoten</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io">io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Knoten.html" title="class in model">Knoten</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controller/package-summary.html">controller</a> with type parameters of type <a href="../../model/Knoten.html" title="class in model">Knoten</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../model/Knoten.html" title="class in model">Knoten</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../controller/Controller.html#validationsListe">validationsListe</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../model/Knoten.html" title="class in model">Knoten</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../controller/Controller.html#getMaxFezOfVorgaenger-model.Knoten-">getMaxFezOfVorgaenger</a></span>(<a href="../../model/Knoten.html" title="class in model">Knoten</a>&nbsp;aktKnoten)</code>
<div class="block">Berechnet den Maximalen FEZ aller Vorgänger eines Knotens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../controller/Controller.html#getMinFazOfNachfolger-model.Knoten-">getMinFazOfNachfolger</a></span>(<a href="../../model/Knoten.html" title="class in model">Knoten</a>&nbsp;aktKnoten)</code>
<div class="block">Berechnet den kleinsten FAZ aller Nachfolger eines betrachteten Knoten</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../controller/Controller.html#getMinSazOfNachfolger-model.Knoten-">getMinSazOfNachfolger</a></span>(<a href="../../model/Knoten.html" title="class in model">Knoten</a>&nbsp;aktKnoten)</code>
<div class="block">Berechnet den minimalen SAZ der Nachfolgenden Knoten eines betrachteten
 Knoten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../controller/Controller.html#hatKeineZyklenHelper-model.Knoten-">hatKeineZyklenHelper</a></span>(<a href="../../model/Knoten.html" title="class in model">Knoten</a>&nbsp;aktKnoten)</code>
<div class="block">Hilfsfunktion zur Überprüfung, ob keine Zyklen existieren</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../controller/Controller.html#isZusammenhaengendHelper-model.Knoten-">isZusammenhaengendHelper</a></span>(<a href="../../model/Knoten.html" title="class in model">Knoten</a>&nbsp;aktKnoten)</code>
<div class="block">Helper-Funktion zur Bestimmung, ob der Netzplan zusammnhängend ist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../controller/Controller.html#setFezAndFaz-model.Knoten-">setFezAndFaz</a></span>(<a href="../../model/Knoten.html" title="class in model">Knoten</a>&nbsp;aktKnoten)</code>
<div class="block">Setzt FEZ und FAZ ausgehend von einem aktuellen Knoten für diesen und alle
 Nachfolger dieses Knotens</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../controller/Controller.html#setFp-model.Knoten-">setFp</a></span>(<a href="../../model/Knoten.html" title="class in model">Knoten</a>&nbsp;aktKnoten)</code>
<div class="block">Berechnet den FP aller Knoten ausgehend vom aktuell betrachteten Knoten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../controller/Controller.html#setGp-model.Knoten-">setGp</a></span>(<a href="../../model/Knoten.html" title="class in model">Knoten</a>&nbsp;aktKnoten)</code>
<div class="block">Berechnet den GP aller Knoten ausgehend vom aktuell betrachteten Knoten</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../controller/Controller.html#setKritischePfadeHelper-java.util.ArrayList-model.Knoten-">setKritischePfadeHelper</a></span>(java.util.ArrayList&lt;<a href="../../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;pfad,
                       <a href="../../model/Knoten.html" title="class in model">Knoten</a>&nbsp;aktKnoten)</code>
<div class="block">Rekursive Hilfsmethode zur Berechnung der Kritischen Pfade nach dem Prinzip
 des Backtracking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../controller/Controller.html#setSazAndSez-model.Knoten-">setSazAndSez</a></span>(<a href="../../model/Knoten.html" title="class in model">Knoten</a>&nbsp;aktKnoten)</code>
<div class="block">Berechnet SAZ für den aktuell betrachteten Knoten sowie alle Vorgängerknoten,
 ausgehend vom aktuell betrachteten Knoten</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../controller/package-summary.html">controller</a> with type arguments of type <a href="../../model/Knoten.html" title="class in model">Knoten</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../controller/Controller.html#setKritischePfadeHelper-java.util.ArrayList-model.Knoten-">setKritischePfadeHelper</a></span>(java.util.ArrayList&lt;<a href="../../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;pfad,
                       <a href="../../model/Knoten.html" title="class in model">Knoten</a>&nbsp;aktKnoten)</code>
<div class="block">Rekursive Hilfsmethode zur Berechnung der Kritischen Pfade nach dem Prinzip
 des Backtracking.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Knoten.html" title="class in model">Knoten</a> in <a href="../../io/package-summary.html">io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../io/package-summary.html">io</a> with type arguments of type <a href="../../model/Knoten.html" title="class in model">Knoten</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LeseAusDatei.</span><code><span class="memberNameLink"><a href="../../io/LeseAusDatei.html#alleKnotenVerweisenAufExistierendenKnoten-java.util.ArrayList-java.util.ArrayList-">alleKnotenVerweisenAufExistierendenKnoten</a></span>(java.util.ArrayList&lt;<a href="../../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;knoten,
                                         java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;vorgangsnummern)</code>
<div class="block">Prüft, ob alle Knoten auf einen existierenden Knoten verweisen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">Ausgabe.</span><code><span class="memberNameLink"><a href="../../io/Ausgabe.html#posDerErstenWiederholung-java.util.ArrayList-">posDerErstenWiederholung</a></span>(java.util.ArrayList&lt;<a href="../../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;knoten)</code>
<div class="block">Gibt die Position des ersten Elementes in einer ArrayList von Knoten zurück,
 die doppelt vorkommt</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Knoten.html" title="class in model">Knoten</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/package-summary.html">model</a> with type parameters of type <a href="../../model/Knoten.html" title="class in model">Knoten</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../model/Knoten.html" title="class in model">Knoten</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../model/Model.html#endknoten">endknoten</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../model/Knoten.html" title="class in model">Knoten</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../model/Model.html#knoten">knoten</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../model/Knoten.html" title="class in model">Knoten</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../model/Model.html#kritischePfade">kritischePfade</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../model/Knoten.html" title="class in model">Knoten</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Knoten.</span><code><span class="memberNameLink"><a href="../../model/Knoten.html#nachfolger">nachfolger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../model/Knoten.html" title="class in model">Knoten</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../model/Model.html#startknoten">startknoten</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../model/Knoten.html" title="class in model">Knoten</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Knoten.</span><code><span class="memberNameLink"><a href="../../model/Knoten.html#vorgaenger">vorgaenger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../model/Knoten.html" title="class in model">Knoten</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../model/Model.html#zyklus">zyklus</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../model/Knoten.html" title="class in model">Knoten</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Knoten.html" title="class in model">Knoten</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../model/Model.html#getEndknoten--">getEndknoten</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../model/Knoten.html" title="class in model">Knoten</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../model/Model.html#getEndknoten-java.util.ArrayList-">getEndknoten</a></span>(java.util.ArrayList&lt;<a href="../../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;knoten)</code>
<div class="block">Bestimmt die Endknoten einer Liste von Knoten</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Knoten.html" title="class in model">Knoten</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../model/Model.html#getKnoten--">getKnoten</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../model/Knoten.html" title="class in model">Knoten</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../model/Model.html#getKritischePfade--">getKritischePfade</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Knoten.html" title="class in model">Knoten</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Knoten.</span><code><span class="memberNameLink"><a href="../../model/Knoten.html#getNachfolger--">getNachfolger</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Knoten.html" title="class in model">Knoten</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../model/Model.html#getStartknoten--">getStartknoten</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../model/Knoten.html" title="class in model">Knoten</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../model/Model.html#getStartknoten-java.util.ArrayList-">getStartknoten</a></span>(java.util.ArrayList&lt;<a href="../../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;knoten)</code>
<div class="block">Bestimmt die Startknoten einer Liste von Knoten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Knoten.html" title="class in model">Knoten</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Knoten.</span><code><span class="memberNameLink"><a href="../../model/Knoten.html#getVorgaenger--">getVorgaenger</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Knoten.html" title="class in model">Knoten</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../model/Model.html#getZyklus--">getZyklus</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a href="../../model/Knoten.html" title="class in model">Knoten</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../model/Knoten.html" title="class in model">Knoten</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../model/Model.html#getEndknoten-java.util.ArrayList-">getEndknoten</a></span>(java.util.ArrayList&lt;<a href="../../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;knoten)</code>
<div class="block">Bestimmt die Endknoten einer Liste von Knoten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../model/Knoten.html" title="class in model">Knoten</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../model/Model.html#getStartknoten-java.util.ArrayList-">getStartknoten</a></span>(java.util.ArrayList&lt;<a href="../../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;knoten)</code>
<div class="block">Bestimmt die Startknoten einer Liste von Knoten</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../model/Model.html#initKnoten-java.util.ArrayList-">initKnoten</a></span>(java.util.ArrayList&lt;<a href="../../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;knoten)</code>
<div class="block">Initialisiert eine liste von Knoten, setzt also die Vorgänger und Nachfolger
 der Knoten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../model/Model.html#setKritischePfade-java.util.ArrayList-">setKritischePfade</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../model/Knoten.html" title="class in model">Knoten</a>&gt;&gt;&nbsp;kritischePfade)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Knoten.</span><code><span class="memberNameLink"><a href="../../model/Knoten.html#setNachfolger-java.util.ArrayList-">setNachfolger</a></span>(java.util.ArrayList&lt;<a href="../../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;nachfolger)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Knoten.</span><code><span class="memberNameLink"><a href="../../model/Knoten.html#setVorgaenger-java.util.ArrayList-">setVorgaenger</a></span>(java.util.ArrayList&lt;<a href="../../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;vorgaenger)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../model/Model.html#setZyklus-java.util.ArrayList-">setZyklus</a></span>(java.util.ArrayList&lt;<a href="../../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;zyklus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a href="../../model/Knoten.html" title="class in model">Knoten</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Model.html#Model-java.util.ArrayList-java.lang.String-">Model</a></span>(java.util.ArrayList&lt;<a href="../../model/Knoten.html" title="class in model">Knoten</a>&gt;&nbsp;knoten,
     java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Knoten.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Knoten.html" target="_top">Frames</a></li>
<li><a href="Knoten.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
