<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;alleKnotenVerweisenAufExistierendenKnoten(ArrayList&#60;Knoten&#62; knoten,&#34;,&#34;			ArrayList&#60;Integer&#62; vorgangsnummern)&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;Für jeden Knoten k in knoten&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<for text="&#34;Für jeden Integer nachfolgennmmer in k.nachfolgeNummern&#34;" comment="&#34;&#34;" color="ffffff">
					<qFor>
						<alternative text="&#34;vorgangsnummern enthält nachfolgenummer&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
							</qTrue>
							<qFalse>
								<jump text="&#34;Return false&#34;" comment="&#34;&#34;" color="ffffff"></jump>
							</qFalse>
						</alternative>
					</qFor>
				</for>
				<for text="&#34;Für jeden Integer vorgaengernummer in k.vorgaengerNummern&#34;" comment="&#34;&#34;" color="ffffff">
					<qFor>
						<alternative text="&#34;vorgangsnummern enthält vorgaengernummer&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
							</qTrue>
							<qFalse>
								<jump text="&#34;Return false&#34;" comment="" color="ffffff"></jump>
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qFor>
		</for>
	</children>
</root>