<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;getKritischerPfadString(StringBuilder sb): void&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;Länge von model.kritischePfade größer 1&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;Füge &#34;&#34;Kritische Pfade&#34;&#34; zu sb hinzu&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Füge &#34;&#34;Kritischer Pfad&#34;&#34; zu sb hinzu&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
		<for text="&#34;Für jede Liste von Knoten kritischerPfad in model.kritischePfade&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<for text="&#34;for i &#60;- 0 to (Länge von kritischePfade)&#34;" comment="&#34;&#34;" color="ffffff">
					<qFor>
						<instruction text="&#34;Initialsiere neuen Knoten knoten als kritischerPfad an Stelle i&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;Füge knoten.vorgangsnummer zu sb hinzu&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<alternative text="&#34;i ungleich (Länge von kritischerPfad -1)&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;Füge &#34;&#34;-&#62;&#34;&#34; zu sb hinzu&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
							</qFalse>
						</alternative>
					</qFor>
				</for>
				<instruction text="&#34;Füge Absatz zu sb hinzu&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFor>
		</for>
	</children>
</root>