<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;getVorgangString(StringBuilder sb)&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Füge &#34;&#34;Anfangssvorgang&#34;&#34; zu sb hinzu&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;for i &#60;- 0 to Länge von model.startknoten&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<instruction text="&#34;Füge (model.startknoten an Positioin i).vorgangsnummer zu sb hinzu&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;i ungleich (Länge von model.startknoten - 1)&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;Füge Komma an sb hinzu&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<instruction text="&#34;Füge Absatz zu sb hinzu gefolgt von &#34;&#34;Endvorgang: &#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;for i &#60;- 0 to Länge von model.endknoten&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<instruction text="&#34;Füge (model.endknoten an Positioin i).vorgangsnummer zu sb hinzu&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;i ungleich (Länge von model.endknoten - 1)&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;Füge Komma an sb hinzu&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
			</qFor>
		</for>
	</children>
</root>