<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;hatGueltigeReferenzen(): boolean&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;Für jeden Knoten k in model.knoten&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<for text="&#34;Für jeden Knoten nachfolger in k1.nachfolger&#34;" comment="&#34;&#34;" color="ffffff">
					<qFor>
						<alternative text="&#34;nachfolger.vorgaenger enthällt k1&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
							</qTrue>
							<qFalse>
								<jump text="&#34;Return false&#34;" comment="&#34;&#34;" color="ffffff"></jump>
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qFor>
		</for>
		<for text="&#34;Für jeden Knoten k in model.knoten&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<for text="&#34;Für jeden Knoten vorgaenger in k1.vorgaenger&#34;" comment="&#34;&#34;" color="ffffff">
					<qFor>
						<alternative text="&#34;vorgaenger.nachfolger enthällt k&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
							</qTrue>
							<qFalse>
								<jump text="&#34;Return false&#34;" comment="" color="ffffff"></jump>
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qFor>
		</for>
		<jump text="&#34;Return true&#34;" comment="&#34;&#34;" color="ffffff"></jump>
	</children>
</root>