<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;setGp(Knoten aktKnoten): void&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Setze aktKnoten.gp auf aktKnote.saz - aktKnoten.faz&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;Für jeden Knoten nachfolger von aktKnoten.nachfolger&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<call text="&#34;setGp(nachfolger)&#34;" comment="&#34;&#34;" color="ffffff"></call>
			</qFor>
		</for>
	</children>
</root>