<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;setKritischePfade(): void&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Initialisiere model.kritischePfade als leere Liste von Knoten&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;Für jeden Knoten startK in model.startKnoten&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<instruction text="&#34;Initialisiere leere Liste von Knoten pfad&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<call text="&#34;setKritischePfadeHelper(pfad, startK)&#34;" comment="&#34;&#34;" color="ffffff"></call>
			</qFor>
		</for>
	</children>
</root>