<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;vorgangsnummernNichtDoppelt(List&#60;Integer&#62; vorgangsnummern): boolean&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Kopiere vorgangsnummern als copyOfVorgangsnummern&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;for i &#60;- o to Länge von vorgangsnummern&#34;" comment="&#34;&#34;" color="ffffff">
			<qFor>
				<instruction text="&#34;Initialisiere vorgangsnummer als neuen Integer mit Wert von copyOfVorgangsnummern an Stelle i&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Entferne vorgangsnummer aus copyOfVorgangsnummern&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;copyOfVorgangsnummern enthällt vorgangsnummer&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<jump text="&#34;Return false&#34;" comment="&#34;&#34;" color="ffffff"></jump>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<jump text="&#34;Return true&#34;" comment="&#34;&#34;" color="ffffff"></jump>
	</children>
</root>